<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rg_group">

    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/xinpin"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新品"
            android:textSize="20sp"
            android:drawableTop="@drawable/menu_new_good"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/jingxuan"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="精选"
            android:textSize="20sp"
            android:drawableTop="@drawable/menu_boutique"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/fenlei"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分类"
            android:textSize="20sp"
            android:drawableTop="@drawable/menu_category"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/gouwuche"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="购物车"
            android:textSize="20sp"
            android:drawableTop="@drawable/menu_cart"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/shoucang"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收藏"
            android:textSize="20sp"
            android:drawableTop="@drawable/menu_item_collect_normal"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/me"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我"
            android:textSize="20sp"
            android:drawableTop="@drawable/menu_item_personal_center_normal"
            android:button="@null"/>

    </RadioGroup>
</RelativeLayout>