<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <RelativeLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_group"
        >
    </RelativeLayout>
        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/xinpin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:gravity="center"
                android:text="新品"
                android:textColor="#000"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/jingxuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:gravity="center"
                android:text="精选"
                android:textColor="#000"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/fenlei"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:gravity="center"
                android:text="分类"
                android:textColor="#000"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/gouwuche"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:gravity="center"
                android:text="购物车"
                android:textColor="#000"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                android:gravity="center"
                android:text="我"
                android:textColor="#000"
                android:textSize="20sp"/>
        </RadioGroup>



</RelativeLayout>